<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	



<!-- using Set Injection -->

<!-- <bean id="e1" class="com.cg.beans.Employee">
 <property name="firstName" value="Deeksha"> </property>
<property name="lastName" value="Lavania"> </property>
<property name="age" value="20"> </property>
</bean> --> 
 
<!-- using Constructor Injection -->

<!-- 
<constructor-arg index="0" value="Deeksha"></constructor-arg>
<constructor-arg index="1" value="Lavania"></constructor-arg>
<constructor-arg index="2" value="20"></constructor-arg> -->

 <!-- <constructor-arg type="int" value="18"></constructor-arg>
<constructor-arg type="String" value="Omansh Lavania"></constructor-arg> -->

<bean id="e1" class="com.cg.beans.Employee" init-method="m1" destroy-method="m2">
<property name="skills">
<list>
<value>c</value>
<value>C++</value>
<value>Java</value>
</list>
</property>
<property name="firstName" value="Sushil "></property>
<property name="lastName" value="Lavania "></property>
<property name="age" value="20"></property>
<property name="dept" ref="d2"></property>
</bean>


<bean id="cred" class="com.cg.beans.UserCredentials">
<property name="credentials">
<map>
<entry key="user1" value="Deeksha"></entry>
<entry key="user2" value="Vinita"></entry>
</map>
</property>
</bean>


<bean class="com.cg.beans.Department" id="dept">
<property name="deptNo" value="1"></property>
<property name="deptname" value="Admin"></property>

</bean>

<bean class="com.cg.beans.Department" id="d2">
<property name="deptNo" value="2"></property>
<property name="deptname" value="Finance"></property>
</bean>


<bean id="e2" class="com.cg.beans.Employee" autowire="byName">
<property name="firstName" value="Deeksha"> </property>
<property name="lastName" value="Lavania"> </property>
<property name="age" value="20"> </property>
<!-- <property name="dept"></property> -->
</bean>

</beans>
