<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ContextConfig</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>companyName</param-name>
    <param-value>Capgemini Solution</param-value>
  </context-param>
  <servlet>
    <servlet-name>serv01</servlet-name>
    <servlet-class>com.cg.hr.MyServlet01</servlet-class>
    <init-param>
    	<param-name>pageTitle</param-name>
    	<param-value>Report on monthly paid...</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>serv01</servlet-name>
    <url-pattern>/MyServlet01</url-pattern>
  </servlet-mapping>
</web-app>